@import './Hoisters/style.sass'

.feature-title
  +touch
    padding-left: 0.5rem
    border-left: 4px solid $info

.feature-top
  width: 4rem
  height: 4px
  background: $info
  margin-bottom: 12px
  border-radius: 1rem

#rgv-hero
  overflow: hidden
  +tablet
    width: 500px
  img
    +mobile
      margin-top: -5rem
