.news-item
  width: 100%
  padding: 1.5rem
  margin-bottom: 32px
  cursor: pointer
  background-color: $white-bis
  &:hover
    background-color: $white-ter

.news-article
  padding-top: 2rem
  margin-bottom: 3rem
  p
    margin-bottom: 1rem
  h1
    margin-bottom: 2rem
    @extend .has-text-weight-medium, .is-size-3

  h2
    @extend .has-text-weight-medium, .is-size-4

  h3
    @extend .has-text-weight-medium, .is-size-5

  h4
    @extend .has-text-weight-medium, .is-size-6

  h5
    @extend .has-text-weight-medium, .is-size-7
