.is-flex
  display: flex

.is-flex-auto
  flex: 2

.is-flex-row
  flex-flow: row

.is-flex-column
  flex-flow: column

.is-unselectable
  -webkit-user-select: none // Chrome all  Safari all 
  -moz-user-select: none // Firefox all 
  -ms-user-select: none // IE 10+ 
  -o-user-select: none
  user-select: none
