@charset 'utf-8'
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

// modules
@import './helpers.sass'

// bulma
@import '~bulma/sass/utilities/_all.sass'
@import '~bulma/sass/base/_all.sass'

// bulma modules
@import '~bulma/sass/form/_all'
@import '~bulma/sass/grid/columns'
@import '~bulma/sass/elements/_all'
@import '~bulma/sass/elements/icon'
@import '~bulma/sass/elements/image'
@import '~bulma/sass/elements/title'
@import '~bulma/sass/elements/button'
@import '~bulma/sass/elements/content'
@import '~bulma/sass/elements/container'
@import '~bulma/sass/components/level'
@import '~bulma/sass/components/card'
@import '~bulma/sass/components/menu'
@import '~bulma/sass/components/panel'

// bulma improve
@import './icon.sass'

// components
@import '@/components/Level/style.sass'
@import '@/components/Hero/style.sass'
@import '@/views/Home/style.sass'
@import '@/views/Hoister/style.sass'
@import '@/views/Products/style.sass'

html
  overflow-x: auto

#app
  min-width: 960px

.app-body
  margin-top: 1rem
  padding: 1rem 0 1rem 0

.app-container
  padding: 0 1.5rem 0 1.5rem
